<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página Tabela</title>
</head>
<body>
    <h1> Página Tabela</h1>
 
   <table border="2">
       <thead>
           <tr>
               <th>Nome</th>
               <th>Altura</th>
               <th>Peso</th>
               <th></th>
           </tr>





       </thead>
       <tbody>
           <tr>
               <td>Vinicius Misson</td>
               <td>1.92</td>
               <td>82 Kg</td>
               <td></td>


           </tr>
           <tr>
            <td>Gustavo Misson</td>
            <td>1.80</td>
            <td>65 Kg</td>
            <td>
                <button>Excluir Pessoa</button>
            </td>
        </tr>

        <tr>
            <td>Murilo Misson</td>
            <td>1.82</td>
            <td>63 Kg</td>          
        </tr>

        <tr>
            <td colspan="4">Celula mesclada</td>
        </tr>

        <tr>
            <td rowspan="3">Aqui as linhas são mescladas com os nomes</td>
            <td>1.75</td>
            <td>60 Kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>
        <tr>
            <td>1.80</td>
            <td>70 Kg</td>
            <td>
                <button>Desmesclar</button>
            </td>
        </tr>

        <tr>
            <td>Carmen Misson</td>
            <td>1.78</td>
            <td>100 Kg</td>
        </tr>

       </tbody>
       
   </table>






   <table border="2">
    <thead>
        <tr>
            <th>Imagens</th>
            <th>Produto</th>
            <th>Preço</th>
            <th></th>
        </tr>











    </thead>
    <tbody>
        <tr>
            <td>Vinicius Misson</td>
            <td>1.92</td>
            <td>82 Kg</td>
            <td></td>


        </tr>
        <tr>
         <td>Gustavo Misson</td>
         <td>1.80</td>
         <td>65 Kg</td>
         <td>
             <button>Excluir Pessoa</button>
         </td>
     </tr>

     <tr>
         <td>Murilo Misson</td>
         <td>1.82</td>
         <td>63 Kg</td>          
     </tr>

     <tr>
         <td colspan="4">Celula mesclada</td>
     </tr>

     <tr>
         <td rowspan="3">Aqui as linhas são mescladas com os nomes</td>
         <td>1.75</td>
         <td>60 Kg</td>
         <td>
             <button>Desmesclar</button>
         </td>
     </tr>
     <tr>
         <td>1.80</td>
         <td>70 Kg</td>
         <td>
             <button>Desmesclar</button>
         </td>
     </tr>

     <tr>
         <td>Carmen Misson</td>
         <td>1.78</td>
         <td>100 Kg</td>
     </tr>

    </tbody>
    
</table>




   

</body>
</html>